<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="@dimen/dp_10">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/dp_20">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/dp_10"
                android:gravity="top">
                <TextView
                    android:id="@+id/txt_title"
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/dp_18"
                    android:maxLines="1"
                    android:ellipsize="end"/>
                <ImageView
                    android:id="@+id/img_dialog"
                    android:layout_width="@dimen/dp_24"
                    android:layout_height="@dimen/dp_24"
                    android:background="@drawable/icon_next"
                    android:layout_marginRight="@dimen/dp_20"
                    android:rotation="90"/>
            </LinearLayout>
            <TextView
                android:id="@+id/txt_date_type_news"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:ellipsize="end"/>
        </LinearLayout>

    </LinearLayout>
    <TextView
        android:id="@+id/txt_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/dp_16"
        android:paddingTop="@dimen/dp_10"
        android:paddingLeft="@dimen/dp_20"
        android:paddingRight="@dimen/dp_20"
        android:textColor="@color/colorBlack"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:gravity="center_vertical">
        <TextView
            android:id="@+id/txt_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_20"
            android:textSize="@dimen/dp_15"
            android:textColor="@color/colorBlack"/>
        <ImageView
            android:layout_width="@dimen/dp_24"
            android:layout_height="@dimen/dp_24"
            android:background="@drawable/icon_choose"
            android:layout_marginLeft="@dimen/dp_10"
            android:visibility="gone"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:gravity="center_vertical">
        <TextView
            android:id="@+id/txt_verifer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_20"
            android:textSize="@dimen/dp_15"
            android:textColor="@color/colorForUser"
            android:text="@string/text_vertifier"
            android:visibility="gone"/>
        <ImageView
            android:layout_width="@dimen/dp_24"
            android:layout_height="@dimen/dp_24"
            android:background="@drawable/icon_choose"
            android:layout_marginLeft="@dimen/dp_10"
            android:visibility="gone"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_01"
        android:background="@color/colorLine"
        android:layout_marginTop="@dimen/dp_10"/>
    <LinearLayout
        android:id="@+id/linear_customer"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50">
        <LinearLayout
            android:layout_width="@dimen/dp_0"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:gravity="center"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/img_news_save"
                android:layout_width="@dimen/dp_24"
                android:layout_height="@dimen/dp_24"
                android:background="@drawable/icon_news_feed_save"
                android:layout_marginRight="@dimen/dp_5"
                android:backgroundTint="@color/colorMain" />
            <TextView
                android:id="@+id/txt_news_save_customer"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/text_news_save"
                android:textColor="@color/colorMain"
                android:gravity="center"
                android:textSize="@dimen/dp_16"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="@dimen/dp_0"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:gravity="center"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/img_news_hide"
                android:layout_width="@dimen/dp_24"
                android:layout_height="@dimen/dp_20"
                android:background="@drawable/icon_news_feed_hided"
                android:layout_marginRight="@dimen/dp_5"
                android:backgroundTint="@color/colorMain"/>
            <TextView
                android:id="@+id/txt_news_hide_customer"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/text_news_hide"
                android:textColor="@color/colorMain"
                android:gravity="center"
                android:textSize="@dimen/dp_16"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="@dimen/dp_0"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:gravity="center">
            <ImageView
                android:layout_width="@dimen/dp_24"
                android:layout_height="@dimen/dp_24"
                android:background="@drawable/icon_call"
                android:layout_marginRight="@dimen/dp_5" />
            <TextView
                android:id="@+id/txt_contact_customer"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/text_contact"
                android:textColor="@color/colorMain"
                android:gravity="center"
                android:textSize="@dimen/dp_16"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linear_staff"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:visibility="gone">
        <LinearLayout
            android:layout_width="@dimen/dp_0"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:gravity="center"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/img_news_reject"
                android:layout_width="@dimen/dp_24"
                android:layout_height="@dimen/dp_24"
                android:background="@drawable/icon_news_reject"
                android:layout_marginRight="@dimen/dp_5" />
            <TextView
                android:id="@+id/txt_reject_staff"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/text_news_reject"
                android:textColor="@color/colorRed"
                android:gravity="center"
                android:textSize="@dimen/dp_16"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="@dimen/dp_0"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:gravity="center">
            <ImageView
                android:id="@+id/img_news_call"
                android:layout_width="@dimen/dp_24"
                android:layout_height="@dimen/dp_24"
                android:background="@drawable/icon_call"
                android:layout_marginRight="@dimen/dp_5" />
            <TextView
                android:id="@+id/txt_contact_staft"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/text_contact"
                android:textColor="@color/colorMain"
                android:gravity="center"
                android:textSize="@dimen/dp_16"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="@dimen/dp_0"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:gravity="center">
            <ImageView
                android:id="@+id/img_for_user"
                android:layout_width="@dimen/dp_24"
                android:layout_height="@dimen/dp_24"
                android:background="@drawable/icon_for_user"
                android:layout_marginRight="@dimen/dp_5"
                android:backgroundTint="@color/colorMain"/>
            <TextView
                android:id="@+id/txt_for_user_staft"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/text_for_user"
                android:textColor="@color/colorMain"
                android:gravity="center"
                android:textSize="@dimen/dp_16"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_01"
        android:background="@color/colorLine" />
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_10"
        android:background="#D8DADB" />
</LinearLayout>